debug=all
list_modules
dump_contents

[ MODULES ]
# Data Quality
dq_amp = IslandAmplitude
dq_len = IslandLength
# General
analyse_pulses = MakeAnalysedPulses
#detector_pulses = MakeDetectorPulses
#muon_events = MakeMuonEvents
PlotTime
PlotAmplitude

[ analyse_pulses ]
analyse_channels=all
default_fast_generator=MaxBin : CFTime : SimpInt
default_slow_generator=MaxBin : CFTime : SimpInt

[ detector_pulses] 

[ muon_events ] 
algorithm=MaxTimeDiff

# vim: set syn=cfg:
