# Doxyfile 1.3.5

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = Midas
PROJECT_NUMBER         = 1.9.4-0
OUTPUT_DIRECTORY       = .
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = NO
REPEAT_BRIEF           = NO
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = YES
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = NO
INLINE_INFO            = NO
SORT_MEMBER_DOCS       = YES
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= NO
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = NO
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = ./midox.log
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = . \
                         ../include/mvmestd.h \
                         ../include/mcstd.h \
                         ../include/midas.h \
                         ../include/ybos.h \
                         ../src/ybos.c \
                         ../src/mfe.c \
                         ../src/midas.c \
                         ../src/system.c \
                         ../include/msystem.h \
                         ../include/mrpc.h \
                         ../src/mrpc.c \
                         ../src/odb.c \
                         ../drivers/bus/esone.c \
                         ../examples/eventbuilder/mevb.c \
                         ../examples/eventbuilder/ebuser.c \
                         ../examples/experiment/frontend.c \
                         ../examples/experiment/experim.h \
                         ../examples/experiment/analyzer.c \
                         ../examples/experiment/adccalib.c \
                         ../examples/experiment/adcsum.c \
                         ../examples/experiment/scaler.c
FILE_PATTERNS          = *.c \
                         *.h \
                         *.dox
RECURSIVE              = NO
EXCLUDE                = ../examples/eventbuilder/fe1.c \
                         ../examples/eventbuilder/fe2.c
EXCLUDE_SYMLINKS       = YES
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = images/doxygen.png \
                         images/MidasIntro.jpg \
                         images/cdn1.gif \
                         images/ch1.gif \
                         images/first.gif \
                         images/next.gif \
                         images/previous.gif \
                         images/classes.gif \
                         images/classes.eps \
                         images/classes2.jpg \
                         images/classes2.eps \
                         images/historyselect.jpg \
                         images/historyselect.eps \
                         images/hotlink.gif \
                         images/hotlink.eps \
                         images/components.eps \
                         images/components.gif \
                         images/mprog01.gif \
                         images/mprog02.gif \
                         images/mhcnaf.gif \
                         images/mhcnaf.eps \
                         images/mhcustom1.gif \
                         images/mhcustom1.eps \
                         images/mhcustom2.gif \
                         images/mhcustom2.eps \
                         images/mhcustom3.gif \
                         images/mhcustom3.eps \
                         images/transition.gif \
                         images/transition.eps \
                         images/mhedit.gif \
                         images/mhedit.eps \
                         images/mhelog.gif \
                         images/mhelog.eps \
                         images/mheloghtml.gif \
                         images/mheloghtml.eps \
                         images/mhelognew.gif \
                         images/mhelognew.eps \
                         images/mhelogrun.gif \
                         images/mhelogrun.eps \
                         images/mhmes.gif \
                         images/mhmes.eps \
                         images/mhprg.gif \
                         images/mhprg.eps \
                         images/mhsc.gif \
                         images/mhsc.eps \
                         images/mhstart.gif \
                         images/mhstart.eps \
                         images/mhstart2.gif \
                         images/mhstart2.eps \
                         images/mhttp01.gif \
                         images/mhttp01.eps \
                         images/mprog01.gif \
                         images/mprog01.eps \
                         images/mprog02.gif \
                         images/mprog02.eps \
                         images/gstripchart1.jpg \
                         images/gstripchart1.eps \
                         images/stripchart1.jpg \
                         images/stripchart1.eps \
                         images/stripchart2.jpg \
                         images/stripchart2.eps \
                         images/mhhist.gif \
                         images/mhhist.eps \
                         images/mEHBH.jpg \
                         images/mEHBH.eps \
                         images/yPH.jpg \
                         images/yPH.eps \
                         images/yEHBH.eps \
                         images/yEHBH.jpg \
                         images/drivers.jpg \
                         images/drivers.eps \
                         images/latch02.gif \
                         images/latch02.eps \
                         images/latch01.eps \
                         images/latch01.gif \
                         images/timing01.gif \
                         images/timing01.eps \
                         images/malarm01.gif \
                         images/malarm01.eps \
                         images/multistage.jpg \
                         images/multistage.eps \
                         images/paw01.jpg \
                         images/paw01.eps \
                         images/rmidas.jpg \
                         images/rmidas.eps \
                         images/history20.jpg \
                         images/history20.eps
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = NO
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 4
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = ./banner.html
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = YES
BINARY_TOC             = YES
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 6
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 200
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = letter
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = YES
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = YES
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = YES
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = NO
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = DOXYGEN_SHOULD_SKIP_THIS
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = YES
