#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Amplitude
PlotTAP_Energy
#GeSpectrum

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=muScan
#analyse_channels+=GeHiGain
default_slow_generator=MaxBin
default_fast_generator=MaxBin