#debug=all
#list_modules
#dump_contents

# for run 10404

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
#pv_lower_sir11=PulseViewer
#pv_lower_sir12=PulseViewer
#pv_lower_sir13=PulseViewer
#pv_lower_sir14=PulseViewer
#pv_lower_sir2=PulseViewer
pv_sir2=PulseViewer
#pv_gehi=PulseViewer
export=ExportPulse

[pv_sir2]
source=SiR2-S
trigger=amplitude>1000
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_gehi]
source=GeHiGain
trigger=amplitude>1000
max_plots=20
stop_at_max_plots=true
#debug
summarize=true


[export]
x_axis=pulse_time
#x_axis=block_time
y_axis=pedestal_subtracted


[ analyse_pulses ]
analyse_channels=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S
analyse_channels+=SiR2-S
analyse_channels+=GeHiGain
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)

# vim: set syn=cfg:
