#debug=all
#list_modules
#dump_contents

# for run 10404

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
#pv_lower_sir11=PulseViewer
#pv_lower_sir12=PulseViewer
#pv_lower_sir13=PulseViewer
#pv_lower_sir14=PulseViewer
#pv_lower_sir2=PulseViewer
pv_sir11=PulseViewer
pv_sir12=PulseViewer
pv_sir13=PulseViewer
pv_sir14=PulseViewer
pv_sir2=PulseViewer
#pv_gehi=PulseViewer
export=ExportPulse

[pv_sir11]
source=SiR1-1-S
trigger=(event_no==817&&tpi_id==1)||(event_no==4293&&tpi_id==1)
#(event_no==3731)||(event_no==4477)
#(event_no==3731&&tpi_id==1)||(event_no==4477&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_sir12]
source=SiR1-2-S
trigger=(event_no==3&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_sir13]
source=SiR1-3-S
trigger=amplitude>10000000
#(event_no==4437)
#&&tpi_id==2)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_sir14]
source=SiR1-4-S
trigger=(event_no==2160&&tpi_id==3)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_sir2]
source=SiR2-S
trigger=(event_no==3&&tpi_id==26)||(event_no==817&&tpi_id==6)||(event_no==2160&&tpi_id==25)||(event_no==4293&&tpi_id==27)
#(event_no==3731&&tpi_id==57)||(event_no==4437&&tpi_id==20)||(event_no==4477&&tpi_id==17)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_gehi]
source=GeHiGain
trigger=amplitude>1000
max_plots=20
stop_at_max_plots=true
#debug
summarize=true


[export]
#x_axis=pulse_time
x_axis=block_time
y_axis=pedestal_subtracted


[ analyse_pulses ]
analyse_channels=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S
analyse_channels+=SiR2-S
analyse_channels+=GeHiGain
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)

# vim: set syn=cfg:
