#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
ExportAllTAP
ep = ExportPulse

[ analyse_pulses ]
analyse_channels=ScVe
default_slow_generator=CFTimeMBAmp(0.7,true)
default_fast_generator=CFTimeMBAmp(0.7,true)

[ep]
x_axis=pulse_time
y_axis=pedestal_subtracted
