#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
ExportPulse
ExportAllTAP

[ analyse_pulses ]
analyse_channels=all
default_slow_generator=CFTimeMBAmp(0.7,true)
default_fast_generator=CFTimeMBAmp(0.7,true)

