list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
PlotTAP_Time
PlotTAP_Energy

pair_pulses = MakeDetectorPulses
PlotTDPs

muon_events = MakeMuonEvents
CheckTMEs
#TMEViewer

ge = GeSpectrum
stats = Stats

[ analyse_pulses ]
analyse_channels=muSc
muSc=FirstComplete(0.60, false, false) # include the already calibrated time shift and don't use the PCF

analyse_channels+=Ge-S
analyse_channels+=Ge-F
Ge-S=FirstComplete(0.60, false, false)
Ge-F=FirstComplete(0.90, false, false)

[ pair_pulses ]
#debug
analyse_detectors=muSc Ge
default_algorithm=MaxTimeDiff(0.2)

[ muon_events ]
event_window=1.5e4

[ ge ]

musc_cf=0.50
ge_gen=FirstComplete
ge_cfg={constant_fraction=0.90}
ge_cf=0.90
scge_gen=FirstComplete
scge_cfg={constant_fraction=1.00}
scge_cf=1.00
ge_slow_timing=false
tw_small=500.
tw_big=1400.0
tw_asymmetric=-100 200
pu_protect=true
cp_protect=false
pu_window=10000.
cp_window=200.
musc_min_height=230
calib=false

[ stats ]
musc_height_cut=230
pp_window=10000.
musc_cf=0.50
