[ MODULES ]
IslandAmplitude
PlotTAP_Amplitude
analyse_pulses = MakeAnalysedPulses
ge = GeSpectrum


[ ge ]
musc_cf=0.50
ge_gen=FirstComplete
ge_cfg={constant_fraction=0.90}
ge_cf=0.90
ge_slow_timing=false
tw_big=5000.0
tw_small=300.
calib=true

[ analyse_pulses ]
Ge-S=FirstComplete(0.60,true,false)

# vim: set syn=cfg:
