#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Energy(10000,0,1000)
#GeSpectrum

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=GeLoGain
analyse_channels+=GeHiGain

default_slow_generator=MaxBin(true)
default_fast_generator=MaxBin(true)