#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_EnergyTime
#GeSpectrum

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=GeLoGain
analyse_channels+=GeHiGain
#analyse_channels+=SiT-1-F
#analyse_channels+=SiT-2-F
#analyse_channels+=SiT-3-F
#analyse_channels+=SiT-4-F
#analyse_channels+=SiT-1-S
#analyse_channels+=SiT-2-S
#analyse_channels+=SiT-3-S
#analyse_channels+=SiT-4-S
default_slow_generator=MaxBin
default_fast_generator=MaxBin

GeLoGain=FirstComplete(0.10, true)
GeHiGain=FirstComplete(0.10, true)

GeLoGain+=FirstComplete(0.30, true)
GeHiGain+=FirstComplete(0.30, true)

GeLoGain+=FirstComplete(0.50, true)
GeHiGain+=FirstComplete(0.50, true)

GeLoGain+=FirstComplete(0.70, true)
GeHiGain+=FirstComplete(0.70, true)

GeLoGain+=FirstComplete(0.90, true)
GeHiGain+=FirstComplete(0.90, true)
#SiT-1-F=FirstComplete(0.10, true)
#SiT-2-F=FirstComplete(0.10, true)
#SiT-3-F=FirstComplete(0.10, true)
#SiT-4-F=FirstComplete(0.10, true)

#SiT-1-S=FirstComplete(0.10, true)
#SiT-2-S=FirstComplete(0.10, true)
#SiT-3-S=FirstComplete(0.10, true)
#SiT-4-S=FirstComplete(0.10, true)
