#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_EnergyTime
l1_t1=PlotTAP_TDiff(SiL1-1-S, SiT-1-S, -10e3, 10e3, false)
l2_t1=PlotTAP_TDiff(SiL1-2-S, SiT-1-S, -10e3, 10e3, false)
l3_t1=PlotTAP_TDiff(SiL1-3-S, SiT-1-S, -10e3, 10e3, false)
l4_t1=PlotTAP_TDiff(SiL1-4-S, SiT-1-S, -10e3, 10e3, false)
l5_t1=PlotTAP_TDiff(SiL1-5-S, SiT-1-S, -10e3, 10e3, false)
l6_t1=PlotTAP_TDiff(SiL1-6-S, SiT-1-S, -10e3, 10e3, false)
l7_t1=PlotTAP_TDiff(SiL1-7-S, SiT-1-S, -10e3, 10e3, false)
l8_t1=PlotTAP_TDiff(SiL1-8-S, SiT-1-S, -10e3, 10e3, false)
l9_t1=PlotTAP_TDiff(SiL1-9-S, SiT-1-S, -10e3, 10e3, false)
l10_t1=PlotTAP_TDiff(SiL1-10-S, SiT-1-S, -10e3, 10e3, false)
l11_t1=PlotTAP_TDiff(SiL1-11-S, SiT-1-S, -10e3, 10e3, false)
l12_t1=PlotTAP_TDiff(SiL1-12-S, SiT-1-S, -10e3, 10e3, false)
l13_t1=PlotTAP_TDiff(SiL1-13-S, SiT-1-S, -10e3, 10e3, false)
l14_t1=PlotTAP_TDiff(SiL1-14-S, SiT-1-S, -10e3, 10e3, false)
l15_t1=PlotTAP_TDiff(SiL1-15-S, SiT-1-S, -10e3, 10e3, false)
l16_t1=PlotTAP_TDiff(SiL1-16-S, SiT-1-S, -10e3, 10e3, false)
PlotTAP_NMuons_Si16(200, 4000)
r1_t1=PlotTAP_TDiff(SiR1-1-S, SiT-1-S, -10e3, 10e3, false)
r2_t1=PlotTAP_TDiff(SiR1-2-S, SiT-1-S, -10e3, 10e3, false)
r3_t1=PlotTAP_TDiff(SiR1-3-S, SiT-1-S, -10e3, 10e3, false)
r4_t1=PlotTAP_TDiff(SiR1-4-S, SiT-1-S, -10e3, 10e3, false)


[ analyse_pulses ]
#analyse_channels=all
analyse_channels=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
analyse_channels+=SiL1-5-S
analyse_channels+=SiL1-6-S
analyse_channels+=SiL1-7-S
analyse_channels+=SiL1-8-S
analyse_channels+=SiL1-9-S
analyse_channels+=SiL1-10-S
analyse_channels+=SiL1-11-S
analyse_channels+=SiL1-12-S
analyse_channels+=SiL1-13-S
analyse_channels+=SiL1-14-S
analyse_channels+=SiL1-15-S
analyse_channels+=SiL1-16-S
analyse_channels+=GeLoGain
analyse_channels+=GeHiGain
analyse_channels+=SiT-1-S
analyse_channels+=SiL3-S
analyse_channels+=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S


default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)