#debug=all
list_modules
dump_contents

[ MODULES ]
## Get / save pulses
# load_pulses = LoadPulses
analyse_pulses = MakeAnalysedPulses
detector_pulses = MakeDetectorPulses
SavePulses

## Plot TAPS
PlotTime
PlotAmplitude
PlotIntegrals

## Plot TDPs
PlotTDPs

## Data Quality
dq_amp = IslandAmplitude
dq_len = IslandLength

[ analyse_pulses ]
analyse_channels=all
default_fast_generator=FirstComplete
default_slow_generator=FirstComplete

[ detector_pulses] 
time_difference=1

[ load_pulses ]
file_name=input.root

# vim: set syn=cfg:
