[ MODULES ]
analyse_pulses = MakeAnalysedPulses
## Plot TAPS
PlotTAP_Amplitude
PlotTAP_Energy
PlotTAP_Integral

# ExportPulse
# pv=PulseViewer
[ analyse_pulses ]
analyse_channels=LaBr3 GeCHEL GeCHEH
LaBr3=FirstComplete(0.30,true)
GeCHEL=FirstComplete(0.30,true)
GeCHEH=FirstComplete(0.30,true)

# [pv]
# source=LaBr3
# trigger=amplitude>100 
# max_plots=20
# stop_at_max_plots=true
# summarize=true
# vim: set syn=cfg:
