#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
TAPTree

[ analyse_pulses ]
user=andy
#analyse_channels=all
# analyse_channels=muSc
# analyse_channels+=SiT-1-S
# analyse_channels+=SiT-2-S
# analyse_channels+=SiT-3-S
# analyse_channels+=SiT-4-S
# analyse_channels+=SiL3-S
# #analyse_channels+=SiL3-F
# analyse_channels+=SiR1-1-S
# analyse_channels+=SiR1-2-S
# analyse_channels+=SiR1-3-S
# analyse_channels+=SiR1-4-S
# analyse_channels+=SiR2-S
# analyse_channels+=GeLoGain
# analyse_channels+=GeHiGain
analyse_channels=SiR2-S

default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
