#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Amplitude
PlotTAP_Energy
PlotTAP_Time
## Plot TDiffs
t1s = PlotTAP_TDiff(SiT-1-S, muSc, -1e4, 1e4, true)
t2s = PlotTAP_TDiff(SiT-2-S, muSc, -1e4, 1e4, true)
t3s = PlotTAP_TDiff(SiT-3-S, muSc, -1e4, 1e4, true)
t4s = PlotTAP_TDiff(SiT-4-S, muSc, -1e4, 1e4, true)

l3s = PlotTAP_TDiff(SiL3-S, muSc, -5e2, 2e3, true)
l3f = PlotTAP_TDiff(SiL3-F, muSc, -5e2, 2e3, true)

r11s = PlotTAP_TDiff(SiR1-1-S, muSc, -5e3, 5e3, true)
r12s = PlotTAP_TDiff(SiR1-2-S, muSc, -5e3, 5e3, true)
r13s = PlotTAP_TDiff(SiR1-3-S, muSc, -5e3, 5e3, true)
r14s = PlotTAP_TDiff(SiR1-4-S, muSc, -5e3, 5e3, true)

r2s = PlotTAP_TDiff(SiR2-S, muSc, -1e3, 2e3, true)

glo = PlotTAP_TDiff(GeLoGain, muSc, 12000, 20000, true)
ghi = PlotTAP_TDiff(GeHiGain, muSc, 12000, 20000, true)


[ analyse_pulses ]
analyse_channels=muSc
#analyse_channels+=SiT-1-S
#analyse_channels+=SiT-2-S
#analyse_channels+=SiT-3-S
#analyse_channels+=SiT-4-S
analyse_channels+=SiL3-S
#analyse_channels+=SiL3-F
#analyse_channels+=SiR1-1-S
#analyse_channels+=SiR1-2-S
#analyse_channels+=SiR1-3-S
#analyse_channels+=SiR1-4-S
#analyse_channels+=SiR2-S
#analyse_channels+=GeLoGain
#analyse_channels+=GeHiGain

#default_slow_generator=TemplateFit(~/AlcapDAQ/analyzer/rootana/templates_SiL3Dataset.root, 0.20, true)
#default_slow_generator=TemplateFit(~/AlcapDAQ/analyzer/rootana/templates_SiL3Dataset_SinglePulse.root, 0.20, true)
default_slow_generator=TemplateFit(~/AlcapDAQ/analyzer/rootana/templates_SiL3Dataset_RefineFactor2.root, 0.20, true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
