#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

clened_up_amplitude = PlotTAP_Amplitude_wTimeCuts

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=SiL3-S
analyse_channels+=SiR2-S
analyse_channels+=SiR3-S
analyse_channels+=SiT-1-S
analyse_channels+=SiT-2-S
analyse_channels+=SiT-3-S
analyse_channels+=SiT-4-S
#analyse_channels+=SiL2-S
default_slow_generator=MaxBin(true)
default_fast_generator=MaxBin(true)

[ cleaned_up_amplitude ]
min_time=10e3
max_time=96e6