#debug=all modules_navigator modules_reader
list_modules

[ MODULES ] 
analysed_pulses=MakeAnalysedPulses
pv_sit1=PulseViewer
pv_sit2=PulseViewer
pv_sit3=PulseViewer
pv_sit4=PulseViewer
pv_sil1_1=PulseViewer
pv_sil1_2=PulseViewer
pv_sil1_3=PulseViewer
pv_sil1_4=PulseViewer
pv_sil1_5=PulseViewer
pv_sil1_6=PulseViewer
pv_sil1_7=PulseViewer
pv_sil1_8=PulseViewer
pv_sil1_9=PulseViewer
pv_sil1_10=PulseViewer
pv_sil1_11=PulseViewer
pv_sil1_12=PulseViewer
pv_sil1_13=PulseViewer
pv_sil1_14=PulseViewer
pv_sil1_15=PulseViewer

export=ExportPulse
#TAPTree
#pair_pulses = MakeDetectorPulses
#muon_events = MakeMuonEvents
#TMEViewer
#tmetree = TMETree


[analysed_pulses]
analyse_channels=SiT-1-S
analyse_channels+=SiT-2-S
analyse_channels+=SiT-3-S
analyse_channels+=SiT-4-S
analyse_channels+=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
analyse_channels+=SiL1-5-S
analyse_channels+=SiL1-6-S
analyse_channels+=SiL1-7-S
analyse_channels+=SiL1-8-S
analyse_channels+=SiL1-9-S
analyse_channels+=SiL1-10-S
analyse_channels+=SiL1-11-S
analyse_channels+=SiL1-12-S
analyse_channels+=SiL1-13-S
analyse_channels+=SiL1-14-S
analyse_channels+=SiL1-15-S
#analyse_channels+=SiL1-16-S

default_slow_generator=TemplateFit(templates_Si16bDataset.root, 0.20, true, true)
default_fast_generator=MaxBin

[ pair_pulses ]
#debug
user=andy
default_algorithm=PassThrough
time_difference=0.001

[ muon_events ]
user=andy
algorithm=FixedWindow
event_window=2.0e4
central_muon_energy_cut=0
muon_channels=SiT-1-S
muon_channels+=SiT-2-S
muon_channels+=SiT-3-S
muon_channels+=SiT-4-S

[ tmetree ]
user=andy

[pv_sit1]
source=SiT-1-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sit2]
source=SiT-2-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sit3]
source=SiT-3-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sit4]
source=SiT-4-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug

[pv_sil1_1]
source=SiL1-1-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_2]
source=SiL1-2-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_3]
source=SiL1-3-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_4]
source=SiL1-4-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_5]
source=SiL1-5-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_6]
source=SiL1-6-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_7]
source=SiL1-7-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_8]
source=SiL1-8-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_9]
source=SiL1-9-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_10]
source=SiL1-10-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_11]
source=SiL1-11-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_12]
source=SiL1-12-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_13]
source=SiL1-13-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_14]
source=SiL1-14-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug
[pv_sil1_15]
source=SiL1-15-S
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug



[export]
x_axis=sample_number
#x_axis=pulse_time
#x_axis=block_time
y_axis=pedestal_subtracted
#y_axis=not_pedestal_subtracted
run_pulse_finder=true