#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

#PlotTAP_EnergyTime
## Plot TDiffs (all channels with SiT-4-S)
t1s = PlotTAP_TDiff(SiT-1-S, SiT-1-S, -25e3, 25e3, false)
t2s = PlotTAP_TDiff(SiT-2-S, SiT-2-S, -25e3, 25e3, false)
t3s = PlotTAP_TDiff(SiT-3-S, SiT-3-S, -25e3, 25e3, false)
t4s = PlotTAP_TDiff(SiT-4-S, SiT-4-S, -25e3, 25e3, false)

l1_1s = PlotTAP_TDiff(SiL1-1-S, SiL1-1-S, -25e3, 25e3, false)
l1_2s = PlotTAP_TDiff(SiL1-2-S, SiL1-2-S, -25e3, 25e3, false)
l1_3s = PlotTAP_TDiff(SiL1-3-S, SiL1-3-S, -25e3, 25e3, false)
l1_4s = PlotTAP_TDiff(SiL1-4-S, SiL1-4-S, -25e3, 25e3, false)
l1_5s = PlotTAP_TDiff(SiL1-5-S, SiL1-5-S, -25e3, 25e3, false)
l1_6s = PlotTAP_TDiff(SiL1-6-S, SiL1-6-S, -25e3, 25e3, false)
l1_7s = PlotTAP_TDiff(SiL1-7-S, SiL1-7-S, -25e3, 25e3, false)
l1_8s = PlotTAP_TDiff(SiL1-8-S, SiL1-8-S, -25e3, 25e3, false)
l1_9s = PlotTAP_TDiff(SiL1-9-S, SiL1-9-S, -25e3, 25e3, false)
l1_10s = PlotTAP_TDiff(SiL1-10-S, SiL1-10-S, -25e3, 25e3, false)
l1_11s = PlotTAP_TDiff(SiL1-11-S, SiL1-11-S, -25e3, 25e3, false)
l1_12s = PlotTAP_TDiff(SiL1-12-S, SiL1-12-S, -25e3, 25e3, false)
l1_13s = PlotTAP_TDiff(SiL1-13-S, SiL1-13-S, -25e3, 25e3, false)
l1_14s = PlotTAP_TDiff(SiL1-14-S, SiL1-14-S, -25e3, 25e3, false)
l1_15s = PlotTAP_TDiff(SiL1-15-S, SiL1-15-S, -25e3, 25e3, false)
l1_16s = PlotTAP_TDiff(SiL1-16-S, SiL1-16-S, -25e3, 25e3, false)
l3_s = PlotTAP_TDiff(SiL3-S, SiL3-S, -25e3, 25e3, false)

r1_1s = PlotTAP_TDiff(SiR1-1-S, SiR1-1-S, -25e3, 25e3, false)
r1_2s = PlotTAP_TDiff(SiR1-2-S, SiR1-2-S, -25e3, 25e3, false)
r1_3s = PlotTAP_TDiff(SiR1-3-S, SiR1-3-S, -25e3, 25e3, false)
r1_4s = PlotTAP_TDiff(SiR1-4-S, SiR1-4-S, -25e3, 25e3, false)
r2_s = PlotTAP_TDiff(SiR2-S, SiR2-S, -25e3, 25e3, false)
r3_s = PlotTAP_TDiff(SiR3-S, SiR3-S, -25e3, 25e3, false)

r1_1f = PlotTAP_TDiff(SiR1-1-F, SiR1-1-F, -25e3, 25e3, false)
r1_2f = PlotTAP_TDiff(SiR1-2-F, SiR1-2-F, -25e3, 25e3, false)
r1_3f = PlotTAP_TDiff(SiR1-3-F, SiR1-3-F, -25e3, 25e3, false)
r1_4f = PlotTAP_TDiff(SiR1-4-F, SiR1-4-F, -25e3, 25e3, false)



[ analyse_pulses ]
analyse_channels=all
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20,true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20,true)
