[ MODULES ]
analyse_pulses = MakeAnalysedPulses
#ExportPulse
## Plot TAPS
PlotTAP_Amplitude
PlotTAP_Time
PlotTAP_AmplitudeTime
PlotTAP_ConsecutiveTDiff

[ analyse_pulses ]
analyse_channels=GeLoGain
analyse_channels+=GeHiGain
analyse_channels+=SiL3-S

default_slow_generator=MaxBin(true)
default_fast_generator=MaxBin(true)
#SiL3-S=TemplateFit(templates_SiL3Dataset.root, 0.20, false)
#default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
#default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)

# vim: set syn=cfg:
