#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

l1 = PlotTAP_TDiff(SiL1-1-S, SiL3-S, -5e3, 5e3, true)
l2 = PlotTAP_TDiff(SiL1-2-S, SiL3-S, -5e3, 5e3, true)
l3 = PlotTAP_TDiff(SiL1-3-S, SiL3-S, -5e3, 5e3, true)
l4 = PlotTAP_TDiff(SiL1-4-S, SiL3-S, -5e3, 5e3, true)
l5 = PlotTAP_TDiff(SiL1-5-S, SiL3-S, -5e3, 5e3, true)
l6 = PlotTAP_TDiff(SiL1-6-S, SiL3-S, -5e3, 5e3, true)
l7 = PlotTAP_TDiff(SiL1-7-S, SiL3-S, -5e3, 5e3, true)
l8 = PlotTAP_TDiff(SiL1-8-S, SiL3-S, -5e3, 5e3, true)
l9 = PlotTAP_TDiff(SiL1-9-S, SiL3-S, -5e3, 5e3, true)
l10 = PlotTAP_TDiff(SiL1-10-S, SiL3-S, -5e3, 5e3, true)
l11 = PlotTAP_TDiff(SiL1-11-S, SiL3-S, -5e3, 5e3, true)
l12 = PlotTAP_TDiff(SiL1-12-S, SiL3-S, -5e3, 5e3, true)
l13 = PlotTAP_TDiff(SiL1-13-S, SiL3-S, -5e3, 5e3, true)
l14 = PlotTAP_TDiff(SiL1-14-S, SiL3-S, -5e3, 5e3, true)
l15 = PlotTAP_TDiff(SiL1-15-S, SiL3-S, -5e3, 5e3, true)
l16 = PlotTAP_TDiff(SiL1-16-S, SiL3-S, -5e3, 5e3, true)

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
analyse_channels+=SiL1-5-S
analyse_channels+=SiL1-6-S
analyse_channels+=SiL1-7-S
analyse_channels+=SiL1-8-S
analyse_channels+=SiL1-9-S
analyse_channels+=SiL1-10-S
analyse_channels+=SiL1-11-S
analyse_channels+=SiL1-12-S
analyse_channels+=SiL1-13-S
analyse_channels+=SiL1-14-S
analyse_channels+=SiL1-15-S
analyse_channels+=SiL1-16-S
analyse_channels+=SiL3-S
default_slow_generator=MaxBin(true)
default_fast_generator=MaxBin(true)