#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

#PlotTAP_EnergyTime
#GeSpectrum

[ analyse_pulses ]
analyse_channels=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S
analyse_channels+=SiR1-1-F
analyse_channels+=SiR1-2-F
analyse_channels+=SiR1-3-F
analyse_channels+=SiR1-4-F
default_slow_generator=MaxBinBranch
default_fast_generator=MaxBinBranch
