#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

#PlotTAP_EnergyTime
#GeSpectrum

[ analyse_pulses ]
analyse_channels=SiL3-S
analyse_channels+=SiR2-S
analyse_channels+=SiT-1-S
analyse_channels+=SiT-2-S
analyse_channels+=SiT-3-S
analyse_channels+=SiT-4-S
analyse_channels+=SiL3-S
analyse_channels+=SiR2-F
analyse_channels+=SiT-1-F
analyse_channels+=SiT-2-F
analyse_channels+=SiT-3-F
analyse_channels+=SiT-4-F
default_slow_generator=MaxBinBranch
default_fast_generator=MaxBinBranch
