#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

## Plot TDiffs
# r11f = PlotTDiff(SiR1-1-F, muSc, 0., 500., false)
# r12f = PlotTDiff(SiR1-2-F, muSc, 0., 500., false)
# r13f = PlotTDiff(SiR1-3-F, muSc, 0., 500., false)
# r14f = PlotTDiff(SiR1-4-F, muSc, 0., 500., false)
# r11s = PlotTDiff(SiR1-1-S, muSc, 1500., 3000., false)
# r12s = PlotTDiff(SiR1-2-S, muSc, 1500., 3000., false)
# r13s = PlotTDiff(SiR1-3-S, muSc, 1500., 3000., false)
# r14s = PlotTDiff(SiR1-4-S, muSc, 1500., 3000., false)

# l11f = PlotTDiff(SiL1-1-F, muSc, 0., 500., false)
# l12f = PlotTDiff(SiL1-2-F, muSc, 0., 2000., false)
# l13f = PlotTDiff(SiL1-3-F, muSc, 0., 500., false)
# l14f = PlotTDiff(SiL1-4-F, muSc, 0., 500., false)
# l11s = PlotTDiff(SiL1-1-S, muSc, 1500., 3000., false)
# l12s = PlotTDiff(SiL1-2-S, muSc, 1500., 3000., false)
l13s = PlotTDiff(SiL1-3-S, muSc, 1000., 3000., false)
# l14s = PlotTDiff(SiL1-4-S, muSc, 1500., 3000., false)

# r2s = PlotTDiff(SiR2-S, muSc, 3000., 3500., false)
# l2s = PlotTDiff(SiL2-S, muSc, 3000., 3500., false)

r2f = PlotTDiff(SiR2-F, muSc, 250., 750., false)
l2f = PlotTDiff(SiL2-F, muSc, 250., 750., false)

# sv = PlotTDiff(ScVe, muSc, -200., 200., false)
gf = PlotTDiff(Ge-F, muSc, 29000., 34000., false)
gs = PlotTDiff(Ge-S, muSc, 30000., 35000., false)

# r2s_check_bump = PlotTDiff(SiR2-S, muSc, 2000., 8000., false)
# l2s_check_bump = PlotTDiff(SiL2-S, muSc, 2000., 8000., false)



[ analyse_pulses ]
muSc=CFTimeMBAmp(0.10,true)
muSc+=CFTimeMBAmp(0.20,true)
muSc+=CFTimeMBAmp(0.30,true)
muSc+=CFTimeMBAmp(0.40,true)
muSc+=CFTimeMBAmp(0.50,true)
muSc+=CFTimeMBAmp(0.60,true)
muSc+=CFTimeMBAmp(0.70,true)
muSc+=CFTimeMBAmp(0.80,true)
muSc+=CFTimeMBAmp(0.90,true)

# ScVe=CFTimeMBAmp(0.10,true)
# ScVe+=CFTimeMBAmp(0.20,true)
# ScVe+=CFTimeMBAmp(0.30,true)
# ScVe+=CFTimeMBAmp(0.40,true)
# ScVe+=CFTimeMBAmp(0.50,true)
# ScVe+=CFTimeMBAmp(0.60,true)
# ScVe+=CFTimeMBAmp(0.70,true)
# ScVe+=CFTimeMBAmp(0.80,true)
# ScVe+=CFTimeMBAmp(0.90,true)

SiR2-F=CFTimeMBAmp(0.10,true)
SiR2-F+=CFTimeMBAmp(0.20,true)
SiR2-F+=CFTimeMBAmp(0.30,true)
SiR2-F+=CFTimeMBAmp(0.40,true)
SiR2-F+=CFTimeMBAmp(0.50,true)
SiR2-F+=CFTimeMBAmp(0.60,true)
SiR2-F+=CFTimeMBAmp(0.70,true)
SiR2-F+=CFTimeMBAmp(0.80,true)
SiR2-F+=CFTimeMBAmp(0.90,true)
# SiR2-S=CFTimeMBAmp(0.60,true)
SiL2-F=CFTimeMBAmp(0.10,true)
SiL2-F+=CFTimeMBAmp(0.20,true)
SiL2-F+=CFTimeMBAmp(0.30,true)
SiL2-F+=CFTimeMBAmp(0.40,true)
SiL2-F+=CFTimeMBAmp(0.50,true)
SiL2-F+=CFTimeMBAmp(0.60,true)
SiL2-F+=CFTimeMBAmp(0.70,true)
SiL2-F+=CFTimeMBAmp(0.80,true)
SiL2-F+=CFTimeMBAmp(0.90,true)
# SiL2-S=CFTimeMBAmp(0.60,true)

# SiR1-1-F=CFTimeMBAmp(0.10,true)
# SiR1-1-F+=CFTimeMBAmp(0.20,true)
# SiR1-1-F+=CFTimeMBAmp(0.30,true)
# SiR1-1-F+=CFTimeMBAmp(0.40,true)
# SiR1-1-F+=CFTimeMBAmp(0.50,true)
# SiR1-1-F+=CFTimeMBAmp(0.60,true)
# SiR1-1-F+=CFTimeMBAmp(0.60,true)
# SiR1-1-F+=CFTimeMBAmp(0.70,true)
# SiR1-1-F+=CFTimeMBAmp(0.80,true)
# SiR1-1-F+=CFTimeMBAmp(0.90,true)

# SiR1-1-S=CFTimeMBAmp(0.10,true)
# SiR1-1-S+=CFTimeMBAmp(0.20,true)
# SiR1-1-S+=CFTimeMBAmp(0.30,true)
# SiR1-1-S+=CFTimeMBAmp(0.40,true)
# SiR1-1-S+=CFTimeMBAmp(0.50,true)
# SiR1-1-S+=CFTimeMBAmp(0.60,true)
# SiR1-1-S+=CFTimeMBAmp(0.70,true)
# SiR1-1-S+=CFTimeMBAmp(0.80,true)
# SiR1-1-S+=CFTimeMBAmp(0.90,true)

# SiR1-2-F=CFTimeMBAmp(0.10,true)
# SiR1-2-F+=CFTimeMBAmp(0.20,true)
# SiR1-2-F+=CFTimeMBAmp(0.30,true)
# SiR1-2-F+=CFTimeMBAmp(0.40,true)
# SiR1-2-F+=CFTimeMBAmp(0.50,true)
# SiR1-2-F+=CFTimeMBAmp(0.60,true)
# SiR1-2-F+=CFTimeMBAmp(0.60,true)
# SiR1-2-F+=CFTimeMBAmp(0.70,true)
# SiR1-2-F+=CFTimeMBAmp(0.80,true)
# SiR1-2-F+=CFTimeMBAmp(0.90,true)

# SiR1-2-S=CFTimeMBAmp(0.10,true)
# SiR1-2-S+=CFTimeMBAmp(0.20,true)
# SiR1-2-S+=CFTimeMBAmp(0.30,true)
# SiR1-2-S+=CFTimeMBAmp(0.40,true)
# SiR1-2-S+=CFTimeMBAmp(0.50,true)
# SiR1-2-S+=CFTimeMBAmp(0.60,true)
# SiR1-2-S+=CFTimeMBAmp(0.70,true)
# SiR1-2-S+=CFTimeMBAmp(0.80,true)
# SiR1-2-S+=CFTimeMBAmp(0.90,true)

# SiR1-3-F=CFTimeMBAmp(0.10,true)
# SiR1-3-F+=CFTimeMBAmp(0.20,true)
# SiR1-3-F+=CFTimeMBAmp(0.30,true)
# SiR1-3-F+=CFTimeMBAmp(0.40,true)
# SiR1-3-F+=CFTimeMBAmp(0.50,true)
# SiR1-3-F+=CFTimeMBAmp(0.60,true)
# SiR1-3-F+=CFTimeMBAmp(0.60,true)
# SiR1-3-F+=CFTimeMBAmp(0.70,true)
# SiR1-3-F+=CFTimeMBAmp(0.80,true)
# SiR1-3-F+=CFTimeMBAmp(0.90,true)

# SiR1-3-S=CFTimeMBAmp(0.10,true)
# SiR1-3-S+=CFTimeMBAmp(0.20,true)
# SiR1-3-S+=CFTimeMBAmp(0.30,true)
# SiR1-3-S+=CFTimeMBAmp(0.40,true)
# SiR1-3-S+=CFTimeMBAmp(0.50,true)
# SiR1-3-S+=CFTimeMBAmp(0.60,true)
# SiR1-3-S+=CFTimeMBAmp(0.70,true)
# SiR1-3-S+=CFTimeMBAmp(0.80,true)
# SiR1-3-S+=CFTimeMBAmp(0.90,true)

# SiR1-4-F=CFTimeMBAmp(0.10,true)
# SiR1-4-F+=CFTimeMBAmp(0.20,true)
# SiR1-4-F+=CFTimeMBAmp(0.30,true)
# SiR1-4-F+=CFTimeMBAmp(0.40,true)
# SiR1-4-F+=CFTimeMBAmp(0.50,true)
# SiR1-4-F+=CFTimeMBAmp(0.60,true)
# SiR1-4-F+=CFTimeMBAmp(0.60,true)
# SiR1-4-F+=CFTimeMBAmp(0.70,true)
# SiR1-4-F+=CFTimeMBAmp(0.80,true)
# SiR1-4-F+=CFTimeMBAmp(0.90,true)

# SiR1-4-S=CFTimeMBAmp(0.10,true)
# SiR1-4-S+=CFTimeMBAmp(0.20,true)
# SiR1-4-S+=CFTimeMBAmp(0.30,true)
# SiR1-4-S+=CFTimeMBAmp(0.40,true)
# SiR1-4-S+=CFTimeMBAmp(0.50,true)
# SiR1-4-S+=CFTimeMBAmp(0.60,true)
# SiR1-4-S+=CFTimeMBAmp(0.70,true)
# SiR1-4-S+=CFTimeMBAmp(0.80,true)
# SiR1-4-S+=CFTimeMBAmp(0.90,true)

# SiL1-1-F=CFTimeMBAmp(0.10,true)
# SiL1-1-F+=CFTimeMBAmp(0.20,true)
# SiL1-1-F+=CFTimeMBAmp(0.30,true)
# SiL1-1-F+=CFTimeMBAmp(0.40,true)
# SiL1-1-F+=CFTimeMBAmp(0.50,true)
# SiL1-1-F+=CFTimeMBAmp(0.60,true)
# SiL1-1-F+=CFTimeMBAmp(0.60,true)
# SiL1-1-F+=CFTimeMBAmp(0.70,true)
# SiL1-1-F+=CFTimeMBAmp(0.80,true)
# SiL1-1-F+=CFTimeMBAmp(0.90,true)

# SiL1-1-S=CFTimeMBAmp(0.10,true)
# SiL1-1-S+=CFTimeMBAmp(0.20,true)
# SiL1-1-S+=CFTimeMBAmp(0.30,true)
# SiL1-1-S+=CFTimeMBAmp(0.40,true)
# SiL1-1-S+=CFTimeMBAmp(0.50,true)
# SiL1-1-S+=CFTimeMBAmp(0.60,true)
# SiL1-1-S+=CFTimeMBAmp(0.70,true)
# SiL1-1-S+=CFTimeMBAmp(0.80,true)
# SiL1-1-S+=CFTimeMBAmp(0.90,true)

# SiL1-2-F=CFTimeMBAmp(0.10,true)
# SiL1-2-F+=CFTimeMBAmp(0.20,true)
# SiL1-2-F+=CFTimeMBAmp(0.30,true)
# SiL1-2-F+=CFTimeMBAmp(0.40,true)
# SiL1-2-F+=CFTimeMBAmp(0.50,true)
# SiL1-2-F+=CFTimeMBAmp(0.60,true)
# SiL1-2-F+=CFTimeMBAmp(0.60,true)
# SiL1-2-F+=CFTimeMBAmp(0.70,true)
# SiL1-2-F+=CFTimeMBAmp(0.80,true)
# SiL1-2-F+=CFTimeMBAmp(0.90,true)

# SiL1-2-S=CFTimeMBAmp(0.10,true)
# SiL1-2-S+=CFTimeMBAmp(0.20,true)
# SiL1-2-S+=CFTimeMBAmp(0.30,true)
# SiL1-2-S+=CFTimeMBAmp(0.40,true)
# SiL1-2-S+=CFTimeMBAmp(0.50,true)
# SiL1-2-S+=CFTimeMBAmp(0.60,true)
# SiL1-2-S+=CFTimeMBAmp(0.70,true)
# SiL1-2-S+=CFTimeMBAmp(0.80,true)
# SiL1-2-S+=CFTimeMBAmp(0.90,true)

# SiL1-3-F=CFTimeMBAmp(0.10,true)
# SiL1-3-F+=CFTimeMBAmp(0.20,true)
# SiL1-3-F+=CFTimeMBAmp(0.30,true)
# SiL1-3-F+=CFTimeMBAmp(0.40,true)
# SiL1-3-F+=CFTimeMBAmp(0.50,true)
# SiL1-3-F+=CFTimeMBAmp(0.60,true)
# SiL1-3-F+=CFTimeMBAmp(0.60,true)
# SiL1-3-F+=CFTimeMBAmp(0.70,true)
# SiL1-3-F+=CFTimeMBAmp(0.80,true)
# SiL1-3-F+=CFTimeMBAmp(0.90,true)

SiL1-3-S=CFTimeMBAmp(0.10,true)
SiL1-3-S+=CFTimeMBAmp(0.20,true)
SiL1-3-S+=CFTimeMBAmp(0.30,true)
SiL1-3-S+=CFTimeMBAmp(0.40,true)
SiL1-3-S+=CFTimeMBAmp(0.50,true)
SiL1-3-S+=CFTimeMBAmp(0.60,true)
SiL1-3-S+=CFTimeMBAmp(0.70,true)
SiL1-3-S+=CFTimeMBAmp(0.80,true)
SiL1-3-S+=CFTimeMBAmp(0.90,true)

# SiL1-4-F=CFTimeMBAmp(0.10,true)
# SiL1-4-F+=CFTimeMBAmp(0.20,true)
# SiL1-4-F+=CFTimeMBAmp(0.30,true)
# SiL1-4-F+=CFTimeMBAmp(0.40,true)
# SiL1-4-F+=CFTimeMBAmp(0.50,true)
# SiL1-4-F+=CFTimeMBAmp(0.60,true)
# SiL1-4-F+=CFTimeMBAmp(0.60,true)
# SiL1-4-F+=CFTimeMBAmp(0.70,true)
# SiL1-4-F+=CFTimeMBAmp(0.80,true)
# SiL1-4-F+=CFTimeMBAmp(0.90,true)

# SiL1-4-S=CFTimeMBAmp(0.10,true)
# SiL1-4-S+=CFTimeMBAmp(0.20,true)
# SiL1-4-S+=CFTimeMBAmp(0.30,true)
# SiL1-4-S+=CFTimeMBAmp(0.40,true)
# SiL1-4-S+=CFTimeMBAmp(0.50,true)
# SiL1-4-S+=CFTimeMBAmp(0.60,true)
# SiL1-4-S+=CFTimeMBAmp(0.70,true)
# SiL1-4-S+=CFTimeMBAmp(0.80,true)
# SiL1-4-S+=CFTimeMBAmp(0.90,true)

Ge-S=CFTimeMBAmp(0.10,true)
Ge-S+=CFTimeMBAmp(0.20,true)
Ge-S+=CFTimeMBAmp(0.30,true)
Ge-S+=CFTimeMBAmp(0.40,true)
Ge-S+=CFTimeMBAmp(0.50,true)
Ge-S+=CFTimeMBAmp(0.60,true)
Ge-S+=CFTimeMBAmp(0.70,true)
Ge-S+=CFTimeMBAmp(0.80,true)
Ge-S+=CFTimeMBAmp(0.90,true)

Ge-F=CFTimeMBAmp(0.10,true)
Ge-F+=CFTimeMBAmp(0.20,true)
Ge-F+=CFTimeMBAmp(0.30,true)
Ge-F+=CFTimeMBAmp(0.40,true)
Ge-F+=CFTimeMBAmp(0.50,true)
Ge-F+=CFTimeMBAmp(0.60,true)
Ge-F+=CFTimeMBAmp(0.70,true)
Ge-F+=CFTimeMBAmp(0.80,true)
Ge-F+=CFTimeMBAmp(0.90,true)
